<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starter.gui.ClientStarterController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newConfiguration" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#load" text="Load">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <CheckMenuItem fx:id="autoSaveLast" mnemonicParsing="false" text="Auto-Save Last" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Info">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewDownload" text="Download GCS" />
                  <MenuItem mnemonicParsing="false" onAction="#viewUpdaterDownload" text="Download Updater" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#viewSource" text="Source Code" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#viewThread" text="TRiBot Thread (Help &amp; More Info)" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
               <items>
                  <Menu mnemonicParsing="false" text="Account Color">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#colorSelectedAccounts" text="Set For Selected" />
                        <MenuItem mnemonicParsing="false" onAction="#resetSelectedColors" text="Reset Selected" />
                        <Menu mnemonicParsing="false" text="Sort By Color">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#sortByColorAsc" text="Ascending" />
                              <MenuItem mnemonicParsing="false" onAction="#sortByColorDesc" text="Descending" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Import Accounts">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#importFromSettingsFile" text="From Settings File" />
                      <MenuItem mnemonicParsing="false" onAction="#importFromTextFile" text="From Text File" />
                        <MenuItem mnemonicParsing="false" onAction="#importFromTRiBot" text="From TRiBot" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Export Accounts">
                    <items>
                        <Menu mnemonicParsing="false" text="All">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsCsv" text="CSV File" />
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsTsv" text="TSV File" />
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsText" text="Text File" />
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsTribot" text="TRiBot" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Selected">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsCsvSelected" text="CSV File" />
                            <MenuItem mnemonicParsing="false" onAction="#exportAccountsTsvSelected" text="TSV File" />
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsTextSelected" text="Text File" />
                              <MenuItem mnemonicParsing="false" onAction="#exportAccountsTribotSelected" text="TRiBot" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#clearTribotHooksCache" text="Clear TRiBot Hooks/Cache" />
                  <MenuItem mnemonicParsing="false" onAction="#showProxyManager" text="Proxy Manager" />
                  <MenuItem mnemonicParsing="false" onAction="#selectInactiveAccounts" text="Select Inactive Accounts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <Menu fx:id="columnSelection" mnemonicParsing="false" text="Account Columns" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#autoBatchAccounts" text="Auto-Batch Accounts" />
                  <CheckMenuItem fx:id="onlyLaunchInactiveAccounts" mnemonicParsing="false" text="Launch Inactive Accounts" />
                  <MenuItem mnemonicParsing="false" onAction="#configureLaunchSpeed" text="Launch Speed" />
                  <CheckMenuItem fx:id="minimizeClients" mnemonicParsing="false" text="Minimize Clients" />
                  <CheckMenuItem fx:id="restartClosedClients" mnemonicParsing="false" text="Restart Closed Clients" />
                  <MenuItem mnemonicParsing="false" onAction="#displayScheduleLaunches" text="Schedule Launch" />
                  <MenuItem mnemonicParsing="false" onAction="#displayScheduleShutdown" text="Schedule Shutdown" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#configureLookingGlass" text="Looking Glass" />
                  <MenuItem mnemonicParsing="false" onAction="#displayTribotJar" text="TRiBot Path" />
                  <MenuItem mnemonicParsing="false" onAction="#displayTribotSignin" text="TRiBot Sign-In" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Worlds">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#configureWorldBlacklist" text="Blacklist" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Preferences">
               <items>
                  <CheckMenuItem fx:id="debugMode" mnemonicParsing="false" text="Debug Mode" />
                  <Menu fx:id="selectionMode" mnemonicParsing="false" text="Selection Mode" />
                  <CheckMenuItem fx:id="showTribotImportAutocomplete" mnemonicParsing="false" text="Show TRiBot Imports" />
                  <Menu fx:id="theme" mnemonicParsing="false" text="Theme" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="400.0" prefWidth="591.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="accountsTab" text="Accounts">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <TableView fx:id="accounts" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewAccount" text="Add New Account" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <children>
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeSelectedAccounts" text="Remove Selected" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Button fx:id="launchButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Launch Selected Accounts" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="consoleTab" text="Console">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="console" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </ListView>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab fx:id="launchQueueTab" text="Launch Queue">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="launchQueue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </ListView>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                   <Tab fx:id="activeClientsTab" text="Active Clients">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="activeClients" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </ListView>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</VBox>
